# Written by MakeHuman 1.1.1
version v1.1.1
tags human1.2
camera 1.0 342.5 0.0693153581868 0.720262299856 0.281461079446 3.0125
modifier macrodetails-universal/Muscle 0.156000
modifier macrodetails/African 0.173405
modifier macrodetails-proportions/BodyProportions 0.503000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.272000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.082000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.425595
modifier macrodetails/Caucasian 0.401000
modifier macrodetails-universal/Weight 0.224000
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
skeleton game_engine.mhskel
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
subdivide False
